# setup localhost
<VirtualHost *:80>
    ServerName inn-localhost.local
    DocumentRoot "/var/www/html"
    SetEnv INN_ENV local
    <Directory "/var/www/html">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# setup admin webserver
<VirtualHost *:80>
    ServerName inn-admin.local
    DocumentRoot "/var/www/inn_admin/webroot"
    SetEnv INN_ENV local
    <Directory "/var/www/inn_admin/webroot">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://inn-localhost.local:3000/$1 [P,L]

    ProxyRequests Off
    ProxyPass        /socket.io http://inn-localhost.local:3000/socket.io
    ProxyPassReverse /socket.io http://inn-localhost.local:3000/socket.io
    ProxyPass        /realtime_api http://inn-localhost.local:3000
    ProxyPassReverse /realtime_api http://inn-localhost.local:3000
</VirtualHost>

# setup front webserver
<VirtualHost *:80>
    ServerName inn-variety.local
    DocumentRoot "/var/www/inn_macherie_front/webroot"
    SetEnv INN_ENV local
    <Directory "/var/www/inn_macherie_front/webroot">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://inn-localhost.local:3000/$1 [P,L]

    ProxyRequests Off
    ProxyPass        /socket.io http://inn-localhost.local:3000/socket.io
    ProxyPassReverse /socket.io http://inn-localhost.local:3000/socket.io
    ProxyPass        /realtime_api http://inn-localhost.local:3000
    ProxyPassReverse /realtime_api http://inn-localhost.local:3000
    
    ProxyPass        /dm_api http://inn-localhost.local/inn_prototype_dm
    ProxyPassReverse /dm_api http://inn-localhost.local/inn_prototype_dm
</VirtualHost>

# setup dm webserver
<VirtualHost *:80>
    ServerName inn-dm.local
    DocumentRoot "/var/www/inn_prototype_dm"
    SetEnv INN_ENV local
    <Directory "/var/www/inn_prototype_dm">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://inn-localhost.local:3000/$1 [P,L]

    ProxyRequests Off
    ProxyPass        /socket.io http://inn-localhost.local:3000/socket.io
    ProxyPassReverse /socket.io http://inn-localhost.local:3000/socket.io
    ProxyPass        /realtime_api http://inn-localhost.local:3000
    ProxyPassReverse /realtime_api http://inn-localhost.local:3000
</VirtualHost>