# setup localhost
<VirtualHost *:443>
    ServerName inn-athome.nativecamp.net
    DocumentRoot "/var/www/inn_at_home_front/app"

    SSLEngine on
    SSLCertificateFile /vagrant/ssl/stg-node.nativecamp.net.crt
    SSLCertificateKeyFile /vagrant/ssl/stg-node.nativecamp.net.nopass.key
    SSLCertificateChainFile /vagrant/ssl/stg-node.nativecamp.net.ca.crt

    SetEnv INN_ENV local
    <Directory "/var/www/inn_at_home_front/app">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    # add error log
    ErrorLog /var/log/apache2/inn_athome_error.log

    # add custom log
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /var/log/apache2/inn_athome_access.log common

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://inn-localhost.nativecamp.net:3002/$1 [P,L]
    
    SSLProxyEngine on
    ProxyRequests Off
    ProxyPass        /socket.io http://localhost:3002/socket.io
    ProxyPassReverse /socket.io http://inn-localhost.nativecamp.net:3002/socket.io
    ProxyPass        /realtime_api http://inn-localhost.nativecamp.net:3002
    ProxyPassReverse /realtime_api http://inn-localhost.nativecamp.net:3002
</VirtualHost>

# setup admin webserver
<VirtualHost *:443>
    ServerName inn-admin.nativecamp.net
    DocumentRoot "/var/www/talk_inn_admin/webroot"
    SSLEngine on
    SSLCertificateFile /vagrant/ssl/stg-node.nativecamp.net.crt
    SSLCertificateKeyFile /vagrant/ssl/stg-node.nativecamp.net.nopass.key
    SSLCertificateChainFile /vagrant/ssl/stg-node.nativecamp.net.ca.crt

    SetEnv INN_ENV local
    <Directory "/var/www/talk_inn_admin/webroot">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://inn-localhost.nativecamp.net:3002/$1 [P,L]

    SSLProxyEngine on
    ProxyRequests Off
    ProxyPass        /socket.io https://localhost:3000/socket.io
    ProxyPass        /socket.io http://localhost:3002/socket.io
    ProxyPassReverse /socket.io http://inn-localhost.nativecamp.net:3002/socket.io
    ProxyPass        /realtime_api http://inn-localhost.nativecamp.net:3002
    ProxyPassReverse /realtime_api http://inn-localhost.nativecamp.net:3002
</VirtualHost>

# setup dm webserver
<VirtualHost *:443>
    ServerName inn-dm.nativecamp.net
    DocumentRoot "/var/www/talk_inn_prototype_dm"
    
    # ssl engine
    SSLEngine on
    SSLCertificateFile /vagrant/ssl/stg-node.nativecamp.net.crt
    SSLCertificateKeyFile /vagrant/ssl/stg-node.nativecamp.net.nopass.key
    SSLCertificateChainFile /vagrant/ssl/stg-node.nativecamp.net.ca.crt

    # add error log
    ErrorLog /var/log/apache2/inn_dm_error.log

    # add custom log
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /var/log/apache2/inn_dm_access.log common

    # set environment
    SetEnv INN_ENV local
    <Directory "/var/www/talk_inn_prototype_dm">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://inn-localhost.nativecamp.net:3000/$1 [P,L]

    SSLProxyEngine on
    ProxyRequests Off
    ProxyPass        /socket.io https://inn-localhost.nativecamp.net:3000/socket.io
    ProxyPassReverse /socket.io https://inn-localhost.nativecamp.net:3000/socket.io
    ProxyPass        /realtime_api https://inn-localhost.nativecamp.net:3000
    ProxyPassReverse /realtime_api https://inn-localhost.nativecamp.net:3000
</VirtualHost>